# self-improvement

./: README.md  compose.yaml  knownIssues.md  pom.xml  test-curl.md
docker/: resource-compose.yaml  service-compose.yaml
self-improvement-db/: Dockerfile  mongo-config-README.md  pom.xml  readme-mongo-config.md  readme-mongo-shell.md
self-improvement-db/src/main/java/com/selfimprovement/model/: CategoryEntity.java  PetEntity.java  TagDataEntity.java  UuidIdentifiedEntity.java
self-improvement-db/src/main/java/com/selfimprovement/model/enums/: PetStatusEnum.java
self-improvement-db/src/main/resources/: liquibase.properties  readme-mongo-shell.md
self-improvement-db/src/main/resources/db/: db.changelog-master.xml
self-improvement-db/src/main/resources/db/changelog/: db.changelog-1.0.xml
self-improvement-db/src/main/resources/db/metadata/: db.metadata-1.0.xml  db.repeatable.metadata-1.0.xml
self-improvement-domain/: pom.xml
self-improvement-service/: Dockerfile  pom.xml
self-improvement-service/src/main/java/com/selfimprovement/: SelfImprovementApplication.java
self-improvement-service/src/main/java/com/selfimprovement/app/config/: AppConfig.java  ControllerConfig.java  JacksonConfig.java  MapStructConfig.java  MapperBeansConfig.java  MongoConfig.java  OpenAPIConfig.java  RepositoryConfig.java  ServiceConfig.java  SwaggerConfig.java
self-improvement-service/src/main/java/com/selfimprovement/app/config/converter/: MongoDBCustomConverters.java
self-improvement-service/src/main/java/com/selfimprovement/app/controller/: AppController.java  PetController.java
self-improvement-service/src/main/java/com/selfimprovement/app/dto/: PetDto.java
self-improvement-service/src/main/java/com/selfimprovement/app/facade/: PetFacade.java
self-improvement-service/src/main/java/com/selfimprovement/app/mapper/: DataMapper.java  InitFlowMapper.java  InitPetFlowMapper.java  PetMapper.java
self-improvement-service/src/main/java/com/selfimprovement/app/model/: InitPetFlowResponse.java  PetData.java  PetDto.java
self-improvement-service/src/main/java/com/selfimprovement/app/model/convertor/: PetMapper.java
self-improvement-service/src/main/java/com/selfimprovement/app/model/dto/: PetDto.java
self-improvement-service/src/main/java/com/selfimprovement/app/repository/: CategoryRepository.java  PetRepository.java
self-improvement-service/src/main/java/com/selfimprovement/app/repository/listener/: UuidIdentifiedEntityEventListener.java
self-improvement-service/src/main/java/com/selfimprovement/app/service/: PetService.java
self-improvement-service/src/main/java/com/selfimprovement/app/service/mapper/: PetMapper.java
self-improvement-service/src/main/resources/: application-local.yml  application.yml
self-improvement-service/src/main/resources/openapi/: openapi-README.md  pet.yml
self-improvement-service/src/test/java/com/selfimprovement/: SelfImprovementApplicationTests.java  TestSelfImprovementApplication.java
self-improvement-service/src/test/java/com/selfimprovement/app/conf/: TestControllerMocks.java  TestRepositoryConfig.java  TestRunnerIT.java
self-improvement-service/src/test/java/com/selfimprovement/app/conf/annotation/: BaseTestDefinition.java  MapperTestDefinition.java  MockTestDefinition.java  RestControllerTestDefinition.java
self-improvement-service/src/test/java/com/selfimprovement/app/conf/mongo/: MongoInitializer.java  MongoTestContainer.java
self-improvement-service/src/test/java/com/selfimprovement/app/controller/: AppBaseControllerTest.java  AppControllerIT.java
self-improvement-service/src/test/java/com/selfimprovement/app/facade/: PetFacadeTest.java
self-improvement-service/src/test/java/com/selfimprovement/app/mapper/: DataMapperTest.java  InitFlowMapperTest.java  InitPetFlowMapperTest.java  PetMapperTest.java
self-improvement-service/src/test/java/com/selfimprovement/app/repository/: PetRepositoryTest.java
self-improvement-service/src/test/java/com/selfimprovement/app/service/: PetServiceTest.java
self-improvement-service/src/test/java/com/selfimprovement/app/service/mapper/: PetMapperTest.java
self-improvement-service/src/test/java/com/selfimprovement/app/utils/generators/: DataGenerator.java  PetGenerator.java  PetsGenerator.java
self-improvement-service/src/test/resources/: application-test.yml
service/: pom.xml
service/src/main/java/com/echirilovici/selfimprovement/: SelfImprovementApplication.java
service/src/test/java/com/echirilovici/selfimprovement/: SelfImprovementApplicationTests.java  TestSelfImprovementApplication.java
